# sea-eagle

./: .gitignore  CITATION.cff  README.md  codemeta.json  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java-templates/com/github/heuermh/seaeagle/: About.java
src/main/java/com/github/heuermh/seaeagle/: CanceledException.java  Cell.java  CommandLine.java  FailedException.java  Formatting.java  HistoryFile.java  HorizontalAlignment.java  ParquetFormat.java  PrettyTable.java  PrettyTableFormat.java  PrettyTableWithHeaderFormat.java  Query.java  RegionConverter.java  ResultsProcessor.java  Row.java  SeaEagle.java  SparseTable.java  SparseTableFormat.java  SparseTableWithHeaderFormat.java  TabDelimitedFormat.java  TabDelimitedWithHeaderFormat.java  Table.java  TableState.java  Tui2Format.java  TuiFormat.java  VerticalAlignment.java
src/main/resources/: simplelogger.properties
src/main/resources/com/github/heuermh/seaeagle/: Messages.properties
